# AgilizAPI

./: .gitignore  AgilizAPI.sln  AgilizAPI.sln.DotSettings  README.md
.github/workflows/: master_agilizapi.yml  master_agilizappapi.yml
AgilizAPI/: AgilizAPI.csproj  Dockerfile  Dtos.cs  Program.cs  appsettings.json
AgilizAPI/Controllers/: EstablishmentsController.cs  HomeController.cs  SchedulersController.cs  ServicesController.cs  UsersController.cs
AgilizAPI/Data/: APIContext.cs  AgilizAPIContext.cs  DataExtensions.cs
AgilizAPI/Data/Configurations/: UserConfiguration.cs
AgilizAPI/Data/Migrations/: 20231126003411_InitialCreate.Designer.cs  20231126003411_InitialCreate.cs  20231203000139_InitialCreate.Designer.cs  20231203000139_InitialCreate.cs  20231206032219_InitialCreate.Designer.cs  20231206032219_InitialCreate.cs  20231206203914_InitialCreate.Designer.cs  20231206232044_postgresql.container_migration_973.Designer.cs  20231206232044_postgresql.container_migration_973.cs  20231206232109_postgresql.container_migration_104.Designer.cs  20231206232109_postgresql.container_migration_104.cs  20231206232258_mssql.onprem_migration_915.Designer.cs  20231206232258_mssql.onprem_migration_915.cs  APIContextModelSnapshot.cs  AgilizApiContextModelSnapshot.cs
AgilizAPI/Identity/: IdentityData.cs
AgilizAPI/Models/: Establishment.cs  Scheduler.cs  Service.cs  Services.cs  User.cs
AgilizAPI/Properties/: launchSettings.json
AgilizAPI/Properties/ServiceDependencies/AgilizAPI - Web Deploy/: profile.arm.json
AgilizAPI/Repositories/: EstabRepo.cs  IEstabRepo.cs  IUsersRepo.cs  InMemUser.cs  SchedulerRepo.cs  ServicesRepo.cs  UsersRepo.cs
AgilizAPI/Security/: JwtConfig.cs
